# @harryitc
MEDIACMS_ID=Hutech-Media
MEDIACMS_TITLE=Hutech Media

MEDIACMS_URL=http://localhost
MEDIACMS_API=http://localhost/api/v1

MEDIACMS_USER_IS_ADMIN=true
MEDIACMS_USER_IS_ANONYMOUS=false

MEDIACMS_USER_USERNAME=admin
MEDIACMS_USER_NAME=Admin

# @harryitc
# MEDIACMS_USER_THUMB=http://localhost/media/userlogos/user.jpg
MEDIACMS_USER_THUMB=
